<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:background="@drawable/bg_gradient"
    android:gravity="top|center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:paddingTop="30dp"
        android:layout_height="150dp"
        android:src="@drawable/logooo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#540D44"
        android:text="Teacher Studio"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:paddingTop="30dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape4"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/teacher_icon"/>
    <Button
        android:gravity="center"
        android:id="@+id/teacher"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/shape4"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/studentt"/>
        <Button
            android:gravity="center"
            android:id="@+id/student"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student"/>
        </RelativeLayout>

</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center|bottom"
        android:paddingBottom="35dp"

        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="*FOR NOW, BE SINCERE WHO YOU ARE !"/>
</LinearLayout>

