<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"

            android:textColor="@android:color/black"
            android:padding="10dp"
            android:id="@+id/studentName"
            android:fontFamily="sans-serif-condensed"
            android:layout_height="wrap_content"
            android:text="Hamza Ahmed"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="left"
            android:id="@+id/questions"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:text="Google Firebase is the one stop shop for app development. This publication gives developers tips, tricks and guides to everything that’s possible with Firebase"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="@drawable/shape">
            <TextView
                android:id="@+id/teacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TeacherName"
                android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:id="@+id/answers"
            android:layout_height="wrap_content"
            android:text="Google Firebase is the one stop shop for app development. This publication gives developers tips, tricks and guides to everything that’s possible with Firebase"/>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>