<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout"
        android:layout_height="wrap_content"
        android:background="#23355b">
        <ImageView
            android:id="@+id/backButtonMOM"
            android:src="@drawable/left"
            android:layout_width="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed"
            android:textSize="25dp"
            android:gravity="center"
            android:text="View Registeration"/></LinearLayout>


    <TextView
        android:id="@+id/textHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="You haven't registered for any thing yet!"/>
    <ListView
        android:id="@+id/messageListViewMOM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout" />
    <ImageButton
        android:id="@+id/UserTeam"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle14"
        android:src="@android:drawable/ic_input_add"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"/>


</RelativeLayout>