<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="Register Your team"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:background="#3b5998"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leader Name: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Hamza Ahmed"
                    android:layout_height="wrap_content"
                    android:id="@+id/m2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memeber1 Name: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Hamza Ahmed"
                    android:layout_height="wrap_content"
                    android:id="@+id/member1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Member2 Name: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Hamza Ahmed"
                    android:layout_height="wrap_content"
                    android:id="@+id/member2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Pending"
                    android:layout_height="wrap_content"
                    android:id="@+id/Pending"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/l1"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/close2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#3b5998"
            android:textStyle="bold"
            android:padding="5dp"
            android:drawableRight="@android:drawable/arrow_down_float"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/white"
            android:text="Go Back "/>

    </LinearLayout>

    </RelativeLayout>
