<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:background="@android:color/white"
    android:gravity="top|center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:paddingTop="30dp"
        android:layout_height="200dp"
        android:src="@drawable/student"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:orientation="vertical">
        <EditText
            android:gravity="center"
            android:id="@+id/studentId"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Username"/>

        <EditText
            android:gravity="center"
            android:inputType="textPassword"
            android:id="@+id/studentPwd"
            android:background="@drawable/shape"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"/>
    </LinearLayout>
    <Button

        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape3"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="LOGIN"/>
    <TextView
        android:id="@+id/signInasTeacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:textSize="15dp"
        android:textColor="#540d44"
        android:fontFamily="sans-serif-condensed"
        android:text="Sign in as TEACHER"
        android:gravity="center"/>
</LinearLayout>

